{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=ziggy.db.elephantsql.com; Database=jbdojahs; Username=jbdojahs; Password=wjO35h-24kgZGZUzLy7x9MWmBOu8CQus"
  }
}
